{
  "name": "lark-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "login": "node login.js",
    "inspect": "node inspect.js",
    "inspect:thread": "node inspect-thread.js",
    "scrape": "node scrape.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
